<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        --np-font-family-base: Ubuntu, Noto, adobe-clean, 'Source Sans Pro',
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Trebuchet MS',
          'Lucida Grande', sans-serif;

        font-family: var(--np-font-family-base);
      }

      html[lang='ar'] body {
        --np-font-family-base: 'Ubuntu Arabic', 'Droid Sans Arabic',
          'Noto Sans Arabic', 'Droid Arabic Naskh', 'Noto Naskh Arabic',
          'Sakkal Majalla', 'El Messiri', Tajawal, Almarai, Cairo, Changa,
          'Droid Arabic Kufi', 'Noto Kufi Arabic', Amiri, 'Scheherazade New',
          Scheherazade, Tholoth, Homa, Hor, Mothanna, Nada, Sindbad,
          myriad-arabic, 'Simplified Arabic', adobe-clean, 'Source Sans Pro',
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu,
          'Trebuchet MS', 'Lucida Grande', sans-serif;
      }

      active-overlay::part(theme) {
        --spectrum-global-font-family-base: var(--np-font-family-base);
      }
    </style>
    <title>np-app</title>
  </head>

  <body>
    <np-app></np-app>

    <script type="module" src="./out-tsc/src/np-app.js"></script>
  </body>
</html>
